<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* body{
            background-color: black;
            color: burlywood;
            font-family: verdana,  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }  */

        form{
            padding: 10px;
        }
        #inventory div{
            border: 1px solid burlywood;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        textarea, form input{
            display : block;
            border: 1px solid transparent;
            background-color : rgb(198, 213, 227);
            border-radius: 15px;
            padding: 8px;
        }
        button{
            padding: 10px;
            background-color : teal;
            color: white;
            border: 3px;
        }
    </style>
</head>
<body>
    <h1>Welcome Admin</h1>
    <p>Go to <a href='./index.html'>Home Page</a></p>
    <section>
        <h2>Add Meal</h2>
        <form>
            <p>
                Meal_Name : <input id="name" minlength="2" maxlength="30">
            </p>
            <p>
                Description : <textarea id="desc"></textarea>
            </p>
            <p>
                Price : <input type="number" id="price" min="1" max="100000">
            </p>
            <p>
                Quantity Available: 
                    <input type="number" id="qty_avail" min="1" max="1000">
            </p>

            <p>
                Picture : <input type="text" placeholder="URL TO IMAGE" id="pic" minlength="1">
            </p>

            <button>Add Meal</button>
        </form>
    </section>

    <section>
        <h2>Outstanding</h2>
        <main id="inventory"></main>
    </section>
    <script>
        
        verifyAdmin()
        /** Event Handler for adding meal to local Storage*/
        function addMeal(e) {
            e.preventDefault()
            // get all inputs
            const meal_name = document.querySelector("#name").value;
            const desc = document.querySelector("#desc").value;
            const price = document.querySelector("#price").value;
            const qty_avail = document.querySelector("#qty_avail").value;
            const pic = document.querySelector("#pic").value;
            console.log(meal_name, desc, qty_avail, pic, price)
            
            if (!localStorage.getItem("meals")){
                localStorage.setItem("meals", "{}")
            }
            const meals = JSON.parse(localStorage.getItem("meals")) || {}
            const meal_object = {
                meal_name : meal_name,
                desc : desc,
                price : price,
                qty_avail : qty_avail,
                pic_url : pic
            }
            meals[meal_name] = meal_object
            console.log(meals)
            alert("Meal added successfully")
            localStorage.setItem("meals", JSON.stringify(meals))
        }

        const form = document.querySelector("form")
        form.addEventListener("submit", addMeal)
        
        /** Verifies user has access to access page. Accesses session storage.*/
        function verifyAdmin () {
            if(!sessionStorage.getItem("admin")){
            let password = prompt("Password Required to access page")

            if(password === '12345'){
                alert("signed IN")
                sessionStorage.setItem("admin", "true")

            }
            else{
                alert("wrong password")
                window.location.href = './admin.html'
            }
        }
        }
        /** 
            Meals Invoices
        */
        function invoices (){
            const orders = JSON.parse(localStorage.getItem("orders")) || []
            console.log(orders)
            let idx = 0
            for(let order of orders){
                let div = document.createElement("div")

                div.innerHTML = `
                <h2>Order from ${order.name}</h2>
                <p>Order Phone Number : ${order.tel}</p>
                <p>Meal : ${order.meal}</p>
                <p>Order Quantity: ${order.qty}</p>
                <p>Total Price : ${order.price}</p>
                
                `
                let btn = document.createElement("button")
                btn.innerText = 'Mark as Done'
                btn.id = idx
                btn.onclick = (e) => {
                    e.target.parentElement.remove()
                    orders.splice(idx, 1)
                    localStorage.setItem('orders', JSON.stringify(orders))
                }

                div.append(btn)

                let inventory = document.querySelector("#inventory")
                inventory.append(div)
            }
            
        }
        invoices()
    </script>
    

</body>
</html>