<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black; */
            /* color: burlywood; */
            font-family: verdana,  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        @media screen and (min-width: 700px){
            div{
            display : flex;
            flex-wrap: wrap;
            
        }
            div article{
                width: 60%;
            }
        }
        div{
            border: 1px solid rgb(213, 210, 210);
            border-radius: 40px;
            padding: 20px;
            margin: 10px;
        }
        div img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
        div article{
            display : flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;;

        }
        article p{
            width: 100%;
        }
        button{
            padding: 10px;
            background-color: rgb(25, 162, 155);
            color: white;
            border: 1px solid transparent;
            border-radius:  4px;;
        }
    </style>
</head>
<body>
    <h1>Welcome to the TRH restaurant</h1>
    <section>
        <h2>Here is our Menu!!!</h2>
        <main>
            
                
                
        </main>
    </section>
    <script>
        /** EventHandler. Handles click of a meal. Redirects user to the meal page */
        const buyMeal = (e) => {
            const meal_clicked = e.target.getAttribute("data-meal")
            sessionStorage.setItem("meal", meal_clicked)
            window.location.href = './meal.html'
        }
        let meals = JSON.parse(localStorage.getItem("meals")) || {}
        console.log(meals)
        const main = document.querySelector("main")
        for (let meal in meals){
            const meal_obj = meals[meal]
            if(Number(meal_obj.qty_avail) > 0){
            let div = document.createElement("div")
            div.innerHTML = `
            <img src="meals/${meal_obj.pic_url}" alt="Meal Image">
            `
            let article = document.createElement("article")
            article.innerHTML = `
                    <p>Meal : ${meal_obj.meal_name}</p>
                    <p>Description : ${meal_obj.desc}</p>
                    <p>Price : ${meal_obj.price}</p>
                    <p>Quantity Available : ${meal_obj.qty_avail}</p>
            `

            let btn = document.createElement("button")
            btn.onclick = buyMeal;
            btn.innerText = 'Order Now!!!'
            btn.setAttribute("data-meal", meal_obj.meal_name)

            article.appendChild(btn)
            div.appendChild(article)
            main.appendChild(div)

        }
        }
        

    </script>
</body>
</html>